# uma-android-automation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  update.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: characters.json  main.py  requirements.txt  skills.json  supports.json
app/src/main/java/com/steve1316/uma_android_automation/: MainActivity.kt
app/src/main/java/com/steve1316/uma_android_automation/bot/: Campaign.kt  Game.kt  Navigation.kt  TextDetection.kt
app/src/main/java/com/steve1316/uma_android_automation/bot/campaigns/: AoHaru.kt  Normal.kt
app/src/main/java/com/steve1316/uma_android_automation/data/: CharacterData.kt  SkillData.kt  StatusData.kt  SupportData.kt
app/src/main/java/com/steve1316/uma_android_automation/ui/home/: HomeFragment.kt
app/src/main/java/com/steve1316/uma_android_automation/ui/settings/: OCRFragment.kt  SettingsFragment.kt  TrainingEventFragment.kt  TrainingFragment.kt
app/src/main/java/com/steve1316/uma_android_automation/utils/: BotService.kt  ImageUtils.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  SettingsPrinter.kt  StopServiceReceiver.kt
app/src/main/res/anim/: play_button_animation.xml  play_button_animation_alt.xml  stop_button_animation.xml
app/src/main/res/drawable/: play_circle_filled.xml  stop_circle_filled.xml
app/src/main/res/layout/: bot_actions.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_ocr.xml  preferences_training.xml  preferences_training_event.xml
gradle/wrapper/: gradle-wrapper.properties
