<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:summary="Options marked with * are required"
        app:title="Options">

        <Preference
            app:fragment="com.steve1316.uma_android_automation.ui.settings.TrainingFragment"
            app:key="trainingOptions"
            app:summary="Customize which stats to prioritize and setting maximum failure percentage."
            app:title="Training" />

        <Preference
            app:fragment="com.steve1316.uma_android_automation.ui.settings.TrainingEventFragment"
            app:key="trainingEventOptions"
            app:summary="Choose which Character/Support Cards to detect for the Training Event."
            app:title="Training Event *" />

        <Preference
            app:fragment="com.steve1316.uma_android_automation.ui.settings.OCRFragment"
            app:key="ocrOptions"
            app:summary="Customize OCR-related settings like the accuracy and required confidence."
            app:title="Tesseract OCR Optimization" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Misc Options">

        <CheckBoxPreference
            app:key="enableFarmingFans"
            app:summary="Enables prioritizing farming fans via conducting extra races instead of focusing on training."
            app:title="Enable Prioritizing Farming Fans" />

        <CheckBoxPreference
            app:key="debugMode"
            app:summary="Allows debugging messages to be shown in the log to reveal diagnostic information and potential errors."
            app:title="Enable Debug Mode" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="hideComparisonResults"
            app:summary="Hides the log messages regarding the string comparison process."
            app:title="Hide String Comparison Results" />
    </PreferenceCategory>

</PreferenceScreen>