<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:summary="Options marked with * are required"
        app:title="Options">

        <ListPreference
            android:entries="@array/campaigns"
            android:entryValues="@array/campaigns"
            android:summary="Choose your selected Campaign"
            app:key="campaign"
            app:title="Select Campaign *" />

        <Preference
            app:fragment="com.steve1316.uma_android_automation.ui.settings.TrainingFragment"
            app:key="trainingOptions"
            app:summary="Customize which stats to prioritize and setting maximum failure percentage."
            app:title="Training" />

        <Preference
            app:fragment="com.steve1316.uma_android_automation.ui.settings.TrainingEventFragment"
            app:key="trainingEventOptions"
            app:summary="Choose which Character/Support Cards to detect for the Training Event."
            app:title="Training Event *" />

        <Preference
            app:fragment="com.steve1316.uma_android_automation.ui.settings.OCRFragment"
            app:key="ocrOptions"
            app:summary="Customize OCR-related settings like the accuracy and required confidence."
            app:title="Tesseract OCR Optimization" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Misc Options">

        <CheckBoxPreference
            app:key="enableFarmingFans"
            app:summary="Enables prioritizing farming fans via conducting extra races instead of focusing on training."
            app:title="Enable Prioritizing Farming Fans" />

        <SeekBarPreference
            android:max="10"
            app:defaultValue="4"
            app:key="daysToRunExtraRaces"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="Set the number in order to determine when to do extra races. Default is every 4 days when applicable.\nEx) 4 % 4 = 0 -> Extra Race can be run.\nEx) 2 % 4 = 2 -> Extra Race cannot be run."
            app:title="Set what Days to do Extra Races" />

        <CheckBoxPreference
            app:key="enableSkillPointCheck"
            app:summary="Enables check for a certain Skill Point threshold. If reached, the bot will stop so that you can spend the skill points."
            app:title="Enable Skill Point Check" />

        <SeekBarPreference
            android:max="1500"
            app:defaultValue="750"
            app:key="skillPointCheck"
            app:min="500"
            app:showSeekBarValue="true"
            app:title="Set Threshold for Skill Point Check" />

        <CheckBoxPreference
            app:key="enablePopupCheck"
            app:summary="Enables check for warning popups like lack of fans or lack of trophies gathered.\n\nStops the bot if detected for the user to deal with them manually to prevent potentially ending the run prematurely."
            app:title="Enable Check for Popups" />

        <CheckBoxPreference
            app:key="enableStopOnMandatoryRace"
            app:summary="Enables check to automatically stop the bot when reaching a mandatory race."
            app:title="Enable Stop on Mandatory Race" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Debug Options">

        <CheckBoxPreference
            app:key="debugMode"
            app:summary="Allows debugging messages in the log and test images to be created in the /temp/ folder.\n\nIncreases the average runtime of the bot due to constant IO operations."
            app:title="Enable Debug Mode" />

        <EditTextPreference
            app:key="customScale"
            app:summary="Manually set the scale to do template matching with which is the ratio of your screen width versus the baseline 1080p. The Basic Template Matching Test can help find your recommended scale. Default is 1.0 based on 1080p.\n\nScale is currently set to %s"
            app:title="Set Scale for Template Matching"
            app:defaultValue="1.0"
            android:inputType="number" />

        <CheckBoxPreference
            app:key="debugMode_startTemplateMatchingTest"
            app:summary="Disables normal bot operations and starts the template match test. Only on the Home screen and will check if it can find various buttons on the screen. It will also output what scale it had the most success with.\n\nRecommended to enable Debug Mode as well."
            app:title="Start Basic Template Matching Test" />

        <CheckBoxPreference
            app:key="debugMode_startSingleTrainingFailureOCRTest"
            app:summary="Disables normal bot operations and starts the training failure OCR test. Only on the Training screen and only tests on the training currently on display for their failure chance.\n\nRecommended to enable Debug Mode as well."
            app:title="Training Failure Chance OCR Test" />

        <CheckBoxPreference
            app:key="debugMode_startComprehensiveTrainingFailureOCRTest"
            app:summary="Disables normal bot operations and starts the comprehensive training OCR test. Only on the Training screen and tests all 5 trainings for their stat gain weights and failure chances.\n\nRecommended to enable Debug Mode as well."
            app:title="Comprehensive Training OCR Test" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="hideComparisonResults"
            app:summary="Hides the log messages regarding the string comparison process."
            app:title="Hide String Comparison Results" />

    </PreferenceCategory>

</PreferenceScreen>